<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Empower VA Solutions — Your Virtual Partner for Growth</title>
  <meta name="description" content="We recruit vetted virtual assistants and match them with clients—fast. Virtual assistants for SMEs, founders, legal, logistics teams in North America.">
  <meta name="theme-color" content="#0EA5E9">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- Schema (Organization + basic FAQ) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Empower VA Solutions",
    "url":"https://yourdomain.example",
    "logo":"https://yourdomain.example/logo.png",
    "sameAs":[],
    "contactPoint":[{"@type":"ContactPoint","telephone":"+1123456789","contactType":"customer service","email":"xyz123@gmail.com"}]
  }
  </script>

  <script type="application/ld+json" id="faq-schema">
  {
    "@context":"https://schema.org",
    "@type":"FAQPage",
    "mainEntity":[
      {"@type":"Question","name":"How fast can I onboard a VA?","acceptedAnswer":{"@type":"Answer","text":"We can match and start within 7 days for typical roles."}},
      {"@type":"Question","name":"What is your replacement policy?","acceptedAnswer":{"@type":"Answer","text":"30-day free replacement window."}}
    ]
  }
  </script>

  <!-- Analytics placeholders: replace with your GA4 / Pixel code -->
  <!-- Google Analytics / GA4 snippet goes here -->
  <!-- Meta Pixel & LinkedIn Insight Tag snippets go here -->

</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- Minimal wordmark placeholder -->
        <div class="logo-box" aria-hidden="true">EMPOWER<span class="logo-accent"> VA</span></div>
        <small class="tagline">Your Virtual Partner for Growth</small>
      </div>

      <nav class="nav" aria-label="Main navigation">
        <button id="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#industries">Industries</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#case-studies">Case Studies</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="header-ctas">
        <a class="btn btn-primary" href="#contact">Get a Quote</a>
        <a class="btn btn-secondary" href="#contact">Start in 7 Days</a>
      </div>
    </div>
  </header>

  <main id="main">
    <!-- HERO -->
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1 class="hero-title">We recruit vetted virtual assistants and match them with clients—fast.</h1>
          <p class="lead">Hand-picked VAs for operations, support, legal admin, logistics, and more. Built for North American SMEs, founders, and executive teams.</p>
          <div class="hero-buttons">
            <a class="btn btn-primary" href="#contact">Get a Quote</a>
            <a class="btn btn-outline" href="#contact">Start in 7 Days</a>
          </div>

          <ul class="hero-badges">
            <li><strong>Replacement Window:</strong> 30 days free</li>
            <li><strong>Response SLA:</strong> Same-business-day; urgent within 2 hours</li>
            <li><strong>Security:</strong> NDA + client IP retained</li>
          </ul>
        </div>

        <div class="hero-visual" aria-hidden="true">
          <!-- Placeholder hero image / illustration -->
          <div class="visual-box">[Hero Visual]</div>
        </div>
      </div>
    </section>

    <!-- TRUST BAR -->
    <section class="trust-bar">
      <div class="container trust-grid">
        <div>Trusted by teams in Real Estate, E-commerce & Healthcare</div>
        <div>Itemized invoices · Transparent billing</div>
        <div>Live chat & account support available</div>
      </div>
    </section>

    <!-- WHY US -->
    <section id="why-us" class="section">
      <div class="container">
        <h2>Why Empower VA Solutions</h2>
        <p class="section-sub">Six reasons to trust us with your remote staffing.</p>

        <div class="grid why-grid">
          <div class="feature">
            <h3>Pinned Matches</h3>
            <p>We match candidates to your SOPs and culture — not just skills.</p>
          </div>
          <div class="feature">
            <h3>Fast Turnaround</h3>
            <p>Candidate shortlists in 72 hours; start within 7 days.</p>
          </div>
          <div class="feature">
            <h3>Thorough Vetting</h3>
            <p>Background checks, English proficiency, and role-specific skills testing.</p>
          </div>
          <div class="feature">
            <h3>Security First</h3>
            <p>NDAs, role-based access, and client-owned IP protections.</p>
          </div>
          <div class="feature">
            <h3>Transparent Billing</h3>
            <p>Itemized invoices and clear overtime/holiday policies.</p>
          </div>
          <div class="feature">
            <h3>Dedicated Support</h3>
            <p>Account manager, weekly reporting, and rapid replacements.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="section alt">
      <div class="container">
        <h2>Services</h2>
        <p class="section-sub">Recruitment, placement, onboarding, and ongoing account management.</p>

        <div class="grid services-grid">
          <article class="service-card">
            <h3>VA Recruitment</h3>
            <p>{{NEEDS COPY}}</p>
          </article>
          <article class="service-card">
            <h3>Sourcing & Headhunting</h3>
            <p>Proactive outreach to passive candidates and niche sourcing.</p>
          </article>
          <article class="service-card">
            <h3>Vetting & Skills Testing</h3>
            <p>Role-based testing and English proficiency checks.</p>
          </article>
          <article class="service-card">
            <h3>Placement & Onboarding</h3>
            <p>Full onboarding including SOP transfer and shadowing.</p>
          </article>
          <article class="service-card">
            <h3>Security & Compliance</h3>
            <p>NDAs, access controls, and client IP protections.</p>
          </article>
          <article class="service-card">
            <h3>Ongoing Account Support</h3>
            <p>Weekly reports, performance reviews, and replacements.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- INDUSTRIES -->
    <section id="industries" class="section">
      <div class="container">
        <h2>Industries We Serve</h2>
        <p class="section-sub">Specialized teams for industry-specific needs.</p>

        <div class="grid industries-grid">
          <div class="industry">Real Estate</div>
          <div class="industry">E-commerce</div>
          <div class="industry">Healthcare Admin</div>
          <div class="industry">Legal Admin</div>
          <div class="industry">Logistics & Supply Chain</div>
          <div class="industry">Professional Services</div>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section id="process" class="section alt">
      <div class="container">
        <h2>How it works</h2>
        <p class="section-sub">A five-step process to hire and scale.</p>

        <ol class="process-steps">
          <li><strong>Discovery:</strong> Align on role, KPIs, and culture.</li>
          <li><strong>Search:</strong> Sourcing + headhunting from our pool.</li>
          <li><strong>Shortlist & Trial:</strong> Trial period and client feedback.</li>
          <li><strong>Onboard:</strong> SOP transfer, shadowing, and training.</li>
          <li><strong>Support & Scale:</strong> Weekly reporting and scale-on-demand.</li>
        </ol>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="section">
      <div class="container">
        <h2>Pricing Snapshot</h2>
        <p class="section-sub">Transparent pricing and flexible engagement models.</p>

        <div class="grid pricing-grid">
          <div class="price-card">
            <h3>Hourly</h3>
            <p class="price">$5–$8 / hour</p>
            <ul>
              <li>Flexible hours</li>
              <li>Overtime & holiday: billed at 1.5x</li>
            </ul>
          </div>

          <div class="price-card">
            <h3>Monthly Retainer</h3>
            <p class="price">$800 / $1,200 / $1,800</p>
            <ul>
              <li>Dedicated hours, rollover policy: {{NEEDS COPY}}</li>
              <li>30-day replacement window</li>
            </ul>
          </div>

          <div class="price-card">
            <h3>Project-Based</h3>
            <p class="price">Scoped, fixed quotes</p>
            <ul>
              <li>Defined deliverables</li>
              <li>Milestone-based payments</li>
            </ul>
          </div>
        </div>

        <p class="pricing-note">Coverage hours, overtime, holiday policies, and replacement terms included in contracts.</p>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials" class="section alt">
      <div class="container">
        <h2>What clients say</h2>

        <div class="testimonials-slider" id="testimonials-slider" aria-live="polite">
          <blockquote class="testimonial active">
            <p>“Empower VA Solutions freed our ops team — turnaround time improved and cost dropped.”</p>
            <cite>— CEO, E-commerce Brand</cite>
          </blockquote>

          <blockquote class="testimonial">
            <p>“Fast match and great communication. Replacement policy gave us confidence.”</p>
            <cite>— Operations Head, Logistics</cite>
          </blockquote>

          <blockquote class="testimonial">
            <p>“Excellent screening and onboarding — our VA was proficient day one.”</p>
            <cite>— Founder, Professional Services</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- FAQ PREVIEW -->
    <section id="faq" class="section">
      <div class="container">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-list">
          <div class="faq">
            <button class="faq-q">How quickly can I get a VA?</button>
            <div class="faq-a">We commonly match and start within 7 days depending on role complexity.</div>
          </div>

          <div class="faq">
            <button class="faq-q">What is your replacement policy?</button>
            <div class="faq-a">30 days free replacement for role-fit issues.</div>
          </div>

          <div class="faq">
            <button class="faq-q">How do you bill?</button>
            <div class="faq-a">Itemized invoices. Monthly retainers billed monthly; hourly billed weekly. No hidden fees.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- LEAD FORM -->
    <section id="contact" class="section contact-section alt">
      <div class="container">
        <h2>Get a Quote</h2>
        <p class="section-sub">Route all enquiries to: <a href="mailto:xyz123@gmail.com">xyz123@gmail.com</a> — or use the form below.</p>

        <div class="contact-grid">
          <form id="lead-form" class="lead-form" method="POST" novalidate>
            <!-- NOTE: Replace the action via script or set action attribute to your Formspree / Netlify endpoint -->
            <!-- Inline fields required: Name, Work Email, Phone/WhatsApp, Company, Role to Fill, Hours/Timezone, Start Date, Notes -->
            <div class="form-row">
              <label for="name">Name</label>
              <input id="name" name="name" type="text" required>
            </div>

            <div class="form-row">
              <label for="email">Work Email</label>
              <input id="email" name="email" type="email" required>
            </div>

            <div class="form-row">
              <label for="phone">Phone / WhatsApp</label>
              <input id="phone" name="phone" type="tel" required>
            </div>

            <div class="form-row">
              <label for="company">Company</label>
              <input id="company" name="company" type="text">
            </div>

            <div class="form-row">
              <label for="role">Role to Fill</label>
              <input id="role" name="role" type="text" placeholder="e.g., Customer Support VA">
            </div>

            <div class="form-row split">
              <div>
                <label for="hours">Hours / Timezone</label>
                <input id="hours" name="hours" type="text" placeholder="e.g., 20 hrs/wk — EST overlap">
              </div>
              <div>
                <label for="start_date">Start Date</label>
                <input id="start_date" name="start_date" type="date">
              </div>
            </div>

            <div class="form-row">
              <label for="notes">Notes</label>
              <textarea id="notes" name="notes" rows="4" placeholder="Any special requirements, tools, or SOPs"></textarea>
            </div>

            <div class="form-row form-actions">
              <button type="submit" class="btn btn-primary">Get a Quote</button>
              <button type="button" id="start-7-days" class="btn btn-outline">Start in 7 Days</button>
            </div>

            <div id="form-msg" role="status" class="form-msg" aria-live="polite"></div>
          </form>

          <aside class="contact-info">
            <h3>Contact</h3>
            <p><strong>Email:</strong> <a href="mailto:xyz123@gmail.com">xyz123@gmail.com</a></p>
            <p><strong>Phone / WhatsApp:</strong> <a href="tel:+1123456789">+1 123 456 789</a></p>

            <div class="mobile-buttons">
              <a class="btn btn-outline block" href="tel:+1123456789">Call Us</a>
              <a class="btn btn-primary block" href="https://wa.me/1123456789" target="_blank" rel="noopener">WhatsApp</a>
            </div>

            <h4>Guarantees & SLAs</h4>
            <ul>
              <li>30-day free replacement</li>
              <li>Same-business-day response; urgent: 2 hours</li>
              <li>NDAs for all candidates</li>
            </ul>
          </aside>
        </div>
      </div>
    </section>

    <!-- CTA BAND -->
    <section class="cta-band">
      <div class="container cta-inner">
        <div>
          <h3>Ready to scale with vetted VAs?</h3>
          <p>Get a tailored quote and start in as little as 7 days.</p>
        </div>
        <div>
          <a class="btn btn-primary" href="#contact">Get a Quote</a>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <div class="logo-box footer-logo">EMPOWER<span class="logo-accent"> VA</span></div>
          <p class="muted">© <span id="year"></span> Empower VA Solutions — Your Virtual Partner for Growth</p>
        </div>

        <div>
          <h4>Quick links</h4>
          <ul class="footer-links">
            <li><a href="#services">Services</a></li>
            <li><a href="#industries">Industries</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#case-studies">Case Studies</a></li>
          </ul>
        </div>

        <div>
          <h4>Contact</h4>
          <p><a href="mailto:xyz123@gmail.com">xyz123@gmail.com</a></p>
          <p><a href="tel:+1123456789">+1 123 456 789</a></p>
        </div>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
